{
  "name": "which-week-is-it-uiuc",
  "version": "1.0.0",
  "description": "A static webpage that shows the current academic week at the University of Illinois Urbana-Champaign.",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zojize/which-week-is-it-uiuc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zojize/which-week-is-it-uiuc/issues"
  },
  "homepage": "https://github.com/zojize/which-week-is-it-uiuc#readme",
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2"
  },
  "devDependencies": {
    "happy-dom": "^20.8.3",
    "vitest": "^4.0.18"
  }
}
